<html>
<head>
<meta http-equiv-"content-type"content "text/html;charset=UTF-8" />
<title>Blog</title>
<h1>Blog</h1>
<body bgcolor="#1EC5EB" 


  
<p> Sabádo, 3 de dezembro</p>
<p> bem essa é a primeira ediçao do meu blog</p>
<p> bem eu nao sei como começar.</p>
<p>Ok, eu me chamo Pedro Ivo, tenho 11 anos, e sim eu que programei, tive a ideia do site, e tudo</p>
<p> Bem só isso mesmo, estou muito feliz com o site e tal, ele irá está sofrendo atualizações, bem é isso, falows</p>

<p>Quarta, 7 de dezembro</p>
<p>Consegui! Publiquei o site! Queria agradecer a Virtual Creative, que me ajudou muito a publicar, e só isso</p>
<p>OBS: Passei de ano, 7° ano ai vou eu!</p>

<p>Sexta, 9 de dezembro</p>
<p>Bem, mudei o chat, coloquei novas paginas, tecnicamente o site tá pronto.</p>
<p>hora de divulgar...</p>

</html>
